<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <button class="btn_elenco" id="btn_fem">
            Feminino
        </button>
        <button class="btn_elenco" id="btn_masc">
            Masculino
        </button>
        <button class="btn_elenco" id="btn_all">
            Completo
        </button>
    </div>
   <button id="logout">Sair</button>
</body>
</html>